* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --color-primary: #0f3146;
}

body {
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 80%,
    rgb(15, 49, 70) 115%
  );

  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  width: 95%;
  max-width: 100rem;
  margin: 0 auto;
}
header {
  background-color: var(--color-primary);
  height: 7.2rem;
  display: flex;
  box-shadow: 0px 0px 10px var(--color-primary);
}

#cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;

  color: white;
}

.btn-botao {
  color: white;
}

.logo {
  background-color: #f5f5f500;
  box-shadow: 0px 0px 0.5rem white;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  border: 1px solid var(--color-primary);
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

nav {
  display: flex;
  gap: 10rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.menu-mobile {
  display: none;
}

h1 {
 
  text-align: center;
  color: white;
  animation-name: titulo;
  animation-duration: 5s;
  animation-iteration-count: infinite;
   animation-direction: alternate;
 
}

@keyframes titulo {
0% {
  text-shadow: 0px 0px 5px var(--color-primary),
  0px -1px 5px var(--color-primary), -1px 0px 5px var(--color-primary);
}

25%{
  text-shadow: 0px 0px 5px rgb(14, 116, 99),
  0px -1px 5px rgb(12, 41, 25), -1px 0px 5px rgb(14, 63, 36);

}

50% {
  text-shadow: 0px 0px 5px black,
  0px -1px 5px rgba(0, 0, 0, 0.47), -1px 0px 5px rgba(0, 0, 0, 0.527);
}

100% {
  text-shadow: 0px 0px 5px rgb(34, 16, 48),
  0px -1px 5px rgba(48, 7, 82, 0.47), -1px 0px 5px rgba(34, 11, 53, 0.4)
}


}

main > div {
  padding: 5rem 0;
  animation-name: downtop;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}


@keyframes downtop {
  from {
    opacity: 0;
    transform: translateY(3rem);

  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }


}
.caixa {
  max-width: 80rem;
  width: 95%;

  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.caixa > div {
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  transition: transform 0.3s;
  border: 1px solid #0f3146;
  outline: none;

}

.caixa div > p {
  background: linear-gradient(200deg, rgb(157, 202, 225) 5%, #0f3146 100%);
  text-align: center;
  border-radius: 0 0 1.5rem 1.5rem;
  padding: 1rem;
  text-transform: capitalize;
  font-weight: 500;
  height: 4rem;
  color: white;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px black;
}

img {
  border-radius: 1.5rem 1.5rem 0 0;
  height: 24rem;
  width: 100%;
  display: block;
  object-fit: cover;
 
}

.caixa > div:hover {
  transition: transform 0.2s;
  transform: scale(1.03);
  box-shadow: 0px 0px 10px var(--color-primary);

 
}

.caixa div:nth-child(2) {
  grid-column: 2/4;
}

.caixa div:nth-child(3) {
  grid-column: 1;
  grid-row: 2/4;
}
.caixa div:nth-child(3) img {
  height: 100%;
}

.caixa div:nth-child(8) {
  grid-column: 1/4;
}

@media (max-width: 425px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  
  }

  main {
    padding: 10rem 0;
  }
  .menu-mobile {
    display: grid;
    width: 3.2rem;
    gap: 0.8rem;
    cursor: pointer;
  }
  .um,
  .dois,
  .tres {
    background-color: white;
    height: 0.1rem;
    width: 100%;
    transition: transform 0.4s;
  }
  #cabecalho.active .dois {
    display: none;
  }
  #cabecalho.active .um {
    transform: rotate(-45deg) translate(-0.7rem, 0px);
  }

  #cabecalho.active .tres {
    transform: rotate(45deg) translate(-0.7rem, 0px);
  }

  menu {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    border-top: 2px solid white;
    width: 0%;
    height: 100vh;
    top: 7.2rem;
    left: 0;
    background: #0f3146;
    transition: width 0.3s;
    transition-timing-function: ease-in-out;

  }

  #cabecalho.active menu {
    display: block;

    width: 100%;
    opacity: 1;
    visibility: visible;
  }

  ul {
    display: grid;
    gap: 6rem;
  }

  nav {
    font-size: 2.5rem;
    padding-top: 6rem;
    text-transform: uppercase;
    text-align: center;
    place-content: center;
    display: grid;
    gap: 6rem;
  }


  #cabecalho menu nav ul li,
  .btn-botao {
    display: block;
    
    transform: translateX(-20rem);
  }

  #cabecalho.active menu nav ul li:nth-child(1),
  #cabecalho.active menu nav ul li:nth-child(2),
  #cabecalho.active menu nav ul li:nth-child(3),
  #cabecalho.active .btn-botao {
    transition: transform 0.4s;
    transform: translateX(0rem);
  }

  #cabecalho.active menu nav ul li:nth-child(1) {
    transition-delay: 100ms;
  }
  #cabecalho.active menu nav ul li:nth-child(2) {
    transition-delay: 200ms;
  }
  #cabecalho.active menu nav ul li:nth-child(3) {
    transition-delay: 300ms;
  }
  #cabecalho.active .btn-botao {
    transition-delay: 400ms;
  }

  .caixa {
    grid-template-columns: 1fr 1fr;
    gap:0.5rem;

  }
  img {
    height: 100%;
  }
  .caixa div:nth-child(3) {
    grid-row: auto;
    grid-column: auto;
  }
  .caixa div:nth-child(2) {
    grid-column: auto;
  }
  .caixa div:nth-child(8) {
    grid-column: auto;
  }

  :root {
    font-size: 70%;
  }
 
}
